{
    "name": "jeroengerits/laravel-airports",
    "description": "A Laravel package foundation for a source-neutral catalog of airports.",
    "keywords": [
        "laravel",
        "airports",
        "aviation",
        "airport-data"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/jeroengerits/laravel-airports",
    "support": {
        "issues": "https://github.com/jeroengerits/laravel-airports/issues",
        "source": "https://github.com/jeroengerits/laravel-airports"
    },
    "authors": [
        {
            "name": "Jeroen Gerits",
            "email": "jeroen@gerits.email"
        }
    ],
    "require": {
        "php": "^8.5",
        "guzzlehttp/guzzle": "^7.9 || ^8.0",
        "illuminate/database": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^11.3",
        "pestphp/pest": "^5.2",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "JeroenGerits\\LaravelAirports\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeroenGerits\\LaravelAirports\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeroenGerits\\LaravelAirports\\LaravelAirportsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "@php -d xdebug.mode=coverage vendor/bin/pest --coverage-html coverage",
        "test-coverage:inspect": "@php -d xdebug.mode=coverage vendor/bin/pest --coverage-html coverage && open coverage/index.html",
        "lint": "vendor/bin/pint --test",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
